<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:textColorHighlight="@color/white"
                android:fontFamily="@font/monserrat"
                android:paddingTop="5dp"
                android:text="Username"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="42px" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/from"
                android:fontFamily="@font/monserrat"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="10dp"
                android:id="@+id/ET_mnumber"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/monserrat"
                android:paddingTop="5dp"
                android:text="Password"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="42px" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/from"
                android:fontFamily="@font/monserrat"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:id="@+id/ET_password"/>

            <Button
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:backgroundTint="@null"
                android:fontFamily="@font/monserrat"
                android:text="login"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:id="@+id/BTN_login"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>