<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".Login_Activity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monserrat"
                android:paddingTop="5dp"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/from_large"
                android:fontFamily="@font/monserrat"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="10dp"
                android:id="@+id/ET_mnumber"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/monserrat"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/from_large"
                android:fontFamily="@font/monserrat"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:id="@+id/ET_password"/>

            <Button
                android:layout_width="75dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_large"
                android:backgroundTint="@null"
                android:textSize="7dp"
                android:fontFamily="@font/monserrat"
                android:text="login"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:id="@+id/BTN_login"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>